1. 시작
2. 시작할 포켓몬을 고른다.
3. 메뉴 띄우기  1)가방 2)이동하기 3)내 포켓몬 4)나가기
4. 가방 -> 1)돌의 개수 2)뒤로가기
4. 이동 -> 1) 풀 숲 2) 해안가 3)뒤로가기


<속성>
불, 전기 - 풀숲  (피츄, 파이리)
물 - 바다 (꼬부기)

<아이템>
불의 돌
전기의 돌
물의 돌

<포켓몬>
파이리
피츄
꼬부기

- 기본 100PH

<스킬>
피카츄 - 공격: 와일드볼트 / 방어: 전광석화
----------------------------
파이리 - 공격: 할퀴기 / 방어: 화염방사
-----------------------------
꼬부기 - 공격:아쿠아테일 / 방어: 거품
-----------------------------

<장소>
풀 숲 - 파이리,피카츄와 싸우기
해안가 - 꼬부기와 싸우기

이겼을 떄 -> 랜덤확률로 진화의 돌 획득 -> 레벨 업할 때마다 기본 HP10상승
지면 -> 불이익없음


<타 포켓몬과 싸울 떄>
1. @@@포켓몬이 나타났다.
2. @@@포켓몬과 대결하시겠습니까?
3. y/n
4. y -> 대결 n -> 하던 일로 돌아감.
5. 대결 - 상대 100HP를 먼저 감소 시키면 됨.
6. 이김 -> 랜덤으로 돌 흭득

<자세한 대결>
서로는 무엇을 선택했는 지 모르는 상태에서 공격을 할지 방어를 할 지 고른다. / 방어를 선택하여 대결

1.자신의 속성과 다른 몬스터를 공격하면 40PH 감소
2.자신의 속성과 같은 몬스터를 공격하면 30PH 감소

내 포켓몬 / 타 포켓몬 (방어는 최대 3번)
 공격 - 방어 : 유지
 공격 - 공격 : 서로 감소
 방어 - 공격 : 유지
 방어 - 방어 : 유지

<가방>
돌의 갯수 : %d 개

<타 포켓몬>
랜덤하게 피카츄, 파이리, 꼬부기가 나옴

<나의 포켓몬 확인하기>
나의 포켓몬 : [피카츄,파이리,꼬부기]
속성 : %s
스킬 : 공격 : %s / 방어 : %s

<게임 완주>
자신의 포켓몬이 1000PH가 되면 무적몬스터가 되었다는 창과 함께 종료.